In [110]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [125]:
df = pd.read_csv(r"C:\Users\Pc\OneDrive\Desktop\Raslan\ML\model-diployment\streamlit\churn\Churn_Modelling (1).csv")

In [112]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1.0,1.0,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0.0,1.0,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1.0,0.0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0.0,0.0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,NaN,1.0,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9997,9998,15584532,Liu,709,France,Female,36.0,7,0.00,1,0.0,1.0,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1.0,0.0,92888.52,1
9999,9999,15682355,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1.0,0.0,92888.52,1
10000,10000,15628319,Walker,792,France,Female,28.0,4,130142.79,1,1.0,0.0,38190.78,0
10001,10000,15628319,Walker,792,France,Female,28.0,4,130142.79,1,1.0,0.0,38190.78,0

In [113]:
df . info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10002 entries, 0 to 10001
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10002 non-null  int64
 1   CustomerId       10002 non-null  int64
 2   Surname          10002 non-null  object
 3   CreditScore      10002 non-null  int64
 4   Geography        10001 non-null  object
 5   Gender           10002 non-null  object
 6   Age              10001 non-null  float64
 7   Tenure           10002 non-null  int64
 8   Balance          10002 non-null  float64
 9   NumOfProducts    10002 non-null  int64
 10  HasCrCard        10001 non-null  float64
 11  IsActiveMember   10001 non-null  float64
 12  EstimatedSalary  10002 non-null  float64
 13  Exited           10002 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

In [114]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          1
Gender             0
Age                1
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          1
IsActiveMember     1
EstimatedSalary    0
Exited             0
dtype: int64

In [115]:
df . dropna(inplace=True)

In [116]:
for i in df.columns:
  if df[i].dtype == 'object':
    print(f'values in {i} : {df[i].unique()} \n')

values in Surname : ['Hargrave' 'Hill' 'Onio' ... 'Kashiwagi' 'Aldridge' 'Burbidge']

values in Geography : ['France' 'Spain' 'Germany']

values in Gender : ['Female' 'Male']

In [117]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Geography'] = df['Geography'].map({'France':0,'Germany':1,'Spain':2})
df['Gender'] = df['Gender'].map({'Female':0,'Male':1})

In [118]:
x=df.select_dtypes(include=['object']).columns.tolist()
for i in x:
    df[i]=le.fit_transform(df[i])

In [119]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,1115,619,0,0,42.0,2,0.00,1,1.0,1.0,101348.88,1
1,2,15647311,1177,608,2,0,41.0,1,83807.86,1,0.0,1.0,112542.58,0
2,3,15619304,2040,502,0,0,42.0,8,159660.80,3,1.0,0.0,113931.57,1
3,4,15701354,289,699,0,0,39.0,1,0.00,2,0.0,0.0,93826.63,0
5,6,15574012,537,645,2,1,44.0,8,113755.78,2,1.0,0.0,149756.71,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9997,9998,15584532,1570,709,0,0,36.0,7,0.00,1,0.0,1.0,42085.58,1
9998,9999,15682355,2345,772,1,1,42.0,3,75075.31,2,1.0,0.0,92888.52,1
9999,9999,15682355,2345,772,1,1,42.0,3,75075.31,2,1.0,0.0,92888.52,1
10000,10000,15628319,2751,792,0,0,28.0,4,130142.79,1,1.0,0.0,38190.78,0
10001,10000,15628319,2751,792,0,0,28.0,4,130142.79,1,1.0,0.0,38190.78,0

In [120]:
# import matplotlib.pyplot as plt
# import seaborn as sns
# x= df.corr()
# sns.heatmap(x,annot=True, fmt='0.01f', cmap='coolwarm',annot_kws=None, linewidths=0, robust=True,square=True)
# plt.title('Correlation Matrix')

In [121]:
df.drop(['RowNumber','CustomerId','Surname'],axis=1,inplace=True)

In [122]:
x = df.drop('Exited',axis=1)
y = df['Exited']
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [123]:
from sklearn.ensemble import GradientBoostingClassifier
model = GradientBoostingClassifier(n_estimators=100,learning_rate=0.2,max_depth=3, random_state=42)
model.fit(x_train,y_train)
y_pred =model.predict(x_test)
print(f'Accuracy : {accuracy_score(y_test,y_pred)}')

Accuracy : 0.8545

In [124]:
import pickle
with open('model.pkl', 'wb') as file:
    pickle.dump(model, file)